{
  "name": "owd-app-chat",
  "version": "2.0.0-beta",
  "license": "MIT",
  "homepage": "https://github.com/bipolarmorgan/owd-app-chat",
  "author": {
    "name": "bipolarmorgan",
    "url": "https://github.com/bipolarmorgan"
  }
}